In [54]:
import pandas as pd
import numpy as np

In [55]:
lend2=pd.read_csv('./data/일별-월별-시간대별 data/서울특별시 공공자전거 일별 대여건수_21.07-21.12.csv',encoding='euc-kr')
lend1=pd.read_csv('./data/일별-월별-시간대별 data/서울특별시 공공자전거 일별 대여건수_21.02.01_21.06.30.csv',encoding='euc-kr')
lend3=pd.read_csv('./data/일별-월별-시간대별 data/서울특별시 공공자전거 일별 대여건수_2020.07.01_2021.01.31.csv',encoding='euc-kr')

In [56]:
lend1=lend1.loc[0:149]
lend2=lend2.loc[0:183]
lend3=lend3.loc[184:214] # 2021년 대여건수 추출

In [57]:
lend = pd.concat([lend3,lend1,lend2])
lend

           대여일시      대여건수  Unnamed: 2  Unnamed: 3  Unnamed: 4  Unnamed: 5
184  2021-01-01   22,274          NaN         NaN         NaN         NaN
185  2021-01-02   23,631          NaN         NaN         NaN         NaN
186  2021-01-03   21,809          NaN         NaN         NaN         NaN
187  2021-01-04   32,957          NaN         NaN         NaN         NaN
188  2021-01-05   29,033          NaN         NaN         NaN         NaN
..          ...       ...         ...         ...         ...         ...
179  2021-12-27   42,521          NaN         NaN         NaN         NaN
180  2021-12-28   51,268          NaN         NaN         NaN         NaN
181  2021-12-29   52,017          NaN         NaN         NaN         NaN
182  2021-12-30   48,993          NaN         NaN         NaN         NaN
183  2021-12-31   40,604          NaN         NaN         NaN         NaN

[365 rows x 6 columns]

In [58]:
lend_df = lend[['대여일시','대여건수']]
lend_df

           대여일시      대여건수
184  2021-01-01   22,274
185  2021-01-02   23,631
186  2021-01-03   21,809
187  2021-01-04   32,957
188  2021-01-05   29,033
..          ...       ...
179  2021-12-27   42,521
180  2021-12-28   51,268
181  2021-12-29   52,017
182  2021-12-30   48,993
183  2021-12-31   40,604

[365 rows x 2 columns]

In [59]:
#lend_df=lend_df.reset_index() # 한 번 시행후 주석처리
lend_df

     index        대여일시      대여건수
0      184  2021-01-01   22,274
1      185  2021-01-02   23,631
2      186  2021-01-03   21,809
3      187  2021-01-04   32,957
4      188  2021-01-05   29,033
..     ...         ...       ...
360    179  2021-12-27   42,521
361    180  2021-12-28   51,268
362    181  2021-12-29   52,017
363    182  2021-12-30   48,993
364    183  2021-12-31   40,604

[365 rows x 3 columns]

In [61]:
lend_df = lend_df[['대여일시','대여건수']]
lend_df

           대여일시      대여건수
0    2021-01-01   22,274
1    2021-01-02   23,631
2    2021-01-03   21,809
3    2021-01-04   32,957
4    2021-01-05   29,033
..          ...       ...
360  2021-12-27   42,521
361  2021-12-28   51,268
362  2021-12-29   52,017
363  2021-12-30   48,993
364  2021-12-31   40,604

[365 rows x 2 columns]

In [62]:
lend_df.to_csv('lend.csv')